{
  "header": {
    "home": "Студія",
    "portfolio": "Портфоліо",
    "contacts": "Контакти"
  },
  "hero": {
    "title": "Ефективні рішення для вашого бізнесу",
    "btn": "Замовити послугу"
  },
  "features": {
    "title-1": "Увага до деталей",
    "title-2": "Пунктуальність",
    "title-3": "Планування",
    "title-4": "Сучасні технології",
    "desc-1": "Идейные соображения, а также начало повседневной работы по формированию позиции.",
    "desc-2": "Задача организации, в особенности же рамки и место обучения кадров влечет за собой.",
    "desc-3": "Равным образом консультация с широким активом в значительной степени обуславливает.",
    "desc-4": "Значимость этих проблем настолько очевидна, что реализация плановых заданий."
  },
  "work": {
    "title": "Чим ми займаємося"
  },
  "team": {
    "title": "Наша команда",
    "subtitle-1": "Ігор Дем'яненко",
    "subtitle-2": "Ольга Рєпіна",
    "subtitle-3": "Микола Тарасов",
    "subtitle-4": "Михайло Єрмаков",
    "desc-1": "Дизайнер продукту",
    "desc-2": "Фронтенд-розробник",
    "desc-3": "Маркетолог",
    "desc-4": "UI Дизайнер"
  },
  "clients": {
    "title": "Постійні клієнти"
  },
  "footer": {
    "addres": "м. Київ, пр-т Лесі Українки, 26",
    "email": "info@example.com",
    "tel": "+38 099 111 11 11",
    "social": "Приєднуйтесь"
  },
  "portfolio": {
    "btn-1": "Усе",
    "btn-2": "Веб-сайти",
    "btn-3": "Програми",
    "btn-4": "Дизайн",
    "btn-5": "Маркетинг",
    "name-1": "Технокрік",
    "name-2": "New Orlean vs Golden Star",
    "name-3": "Ресторан Seafood",
    "name-4": "Проект Prime",
    "name-5": "Проект Boxes",
    "name-6": "Inspiration has no Borders",
    "name-7": "Проект LAB",
    "name-8": "Видання Limited Edition",
    "name-9": "Growing Business",
    "desc-1": "Веб-сайт",
    "desc-2": "Дизайн",
    "desc-3": "Додаток",
    "desc-4": "Маркетинг",
    "desc-5": "Додаток",
    "desc-6": "Веб-сайт",
    "desc-7": "Маркетинг",
    "desc-8": "Дизайн",
    "desc-9": "Додаток"
  },
  "form": {
    "title": "Залишіть свої дані, ми вам передзвонимо",
    "name": "Ім'я",
    "phone": "Телефон",
    "email": "Пошта",
    "comment": "Коментар",
    "checkbox": "Погоджуюся з розсилкою та приймаю",
    "span": "Умови договору",
    "btn": "Відправити"
  }
}
